image: docker:git

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375

stages:
  - Build image
  - update

docker build:
  stage: Build image
  script:
  - docker info
  - docker login -u gitlab-ci-token -p $RE_TOKEN registry.gitlab.com
  - docker build -t registry.gitlab.com/proyecto2_soa4id/graphql-orders .
  - docker push registry.gitlab.com/proyecto2_soa4id/graphql-orders

update microservice:
  stage: update
  image: rastasheep/ubuntu-sshd:18.04
  only:
    - "master"
  services:
    - docker:dind
  before_script:
   - wget $KEY
   - chmod 400 $AUTH
  script:
   - ssh -o "StrictHostKeyChecking no" -i "containers_swarm.pem"  ubuntu@$SERVER_IP "sudo docker service update --image registry.gitlab.com/proyecto2_soa4id/graphql-orders:latest microservices_orders"
   

